{
  "name": "elligble-secure-assessment",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.12 <25"
  },
  "scripts": {
    "start": "node src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"test/*.test.ts\" \"test/http/*.test.ts\"",
    "test:integration": "ELLIGBLE_REQUIRE_INTEGRATION=1 node --test \"test/integration/*.test.ts\"",
    "migrate": "node src/ops/migrate-cli.ts",
    "migrate:check": "node src/ops/migrate-cli.ts --check",
    "provision": "node src/ops/provision-cli.ts"
  },
  "dependencies": {
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "typescript": "7.0.2"
  }
}
